T40D4 068:142 SEGGER J-Link V4.90 Log File (0001ms, 1988ms total)
T40D4 068:142 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1988ms total)
T40D4 068:142 Logging started @ 2019-08-06 15:04 (0001ms, 1988ms total)
T40D4 068:143 JLINK_SetWarnOutHandler(...) (0000ms, 1988ms total)
T40D4 068:143 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 2254ms total)
T40D4 068:409 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2254ms total)
T40D4 068:410 JLINK_TIF_GetAvailable(...) (0000ms, 2254ms total)
T40D4 068:410 JLINK_SetErrorOutHandler(...) (0000ms, 2254ms total)
T40D4 068:410 JLINK_ExecCommand("ProjectFile = "C:\Users\48013\Desktop\小学弟的渣渣STM32\STM32任务1\STM32 LCD12864 -Z小旋\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2255ms total)
T40D4 068:414 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 2262ms total)
T40D4 068:421 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2262ms total)
T40D4 068:421 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2262ms total)
T40D4 068:421 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2262ms total)
T40D4 068:421 JLINK_GetFirmwareString(...) (0000ms, 2262ms total)
T40D4 068:429 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2262ms total)
T40D4 068:429 JLINK_GetCompileDateTime() (0000ms, 2262ms total)
T40D4 068:431 JLINK_GetFirmwareString(...) (0000ms, 2262ms total)
T40D4 068:432 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2262ms total)
T40D4 068:441 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2262ms total)
T40D4 068:441 JLINK_SetSpeed(5000) (0001ms, 2263ms total)
T40D4 068:442 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 2299ms total)
T40D4 068:478 JLINK_GetDLLVersion()  returns 49000 (0001ms, 2300ms total)
T40D4 068:479 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2300ms total)
T40D4 068:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2300ms total)
T40D4 068:481 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2300ms total)
T40D4 068:481 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2301ms total)
T40D4 068:482 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2301ms total)
T40D4 068:482 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2301ms total)
T40D4 068:482 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2302ms total)
T40D4 068:483 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2302ms total)
T40D4 068:483 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2302ms total)
T40D4 068:483 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2302ms total)
T40D4 068:483 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 2303ms total)
T40D4 068:484 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2303ms total)
T40D4 068:484 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2303ms total)
T40D4 068:484 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2303ms total)
T40D4 068:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2304ms total)
T40D4 068:486 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2305ms total)
T40D4 068:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2305ms total)
T40D4 068:486 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2324ms total)
T40D4 068:505 JLINK_Halt()  returns 0x00 (0000ms, 2324ms total)
T40D4 068:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2325ms total)
T40D4 068:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2325ms total)
T40D4 068:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2326ms total)
T40D4 068:513 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2327ms total)
T40D4 068:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2327ms total)
T40D4 068:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2327ms total)
T40D4 068:519 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2327ms total)
T40D4 068:524 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 2328ms total)
T40D4 068:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2329ms total)
T40D4 068:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2329ms total)
T40D4 068:529 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2331ms total)
T40D4 068:531 JLINK_Halt()  returns 0x00 (0000ms, 2331ms total)
T40D4 068:531 JLINK_IsHalted()  returns TRUE (0000ms, 2331ms total)
T40D4 068:533 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2336ms total)
T40D4 068:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2336ms total)
T40D4 068:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T40D4 068:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T40D4 068:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2339ms total)
T40D4 068:541 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2339ms total)
T40D4 068:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2339ms total)
T40D4 068:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2339ms total)
T40D4 068:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2339ms total)
T40D4 068:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T40D4 068:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2340ms total)
T40D4 068:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2346ms total)
T40D4 068:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2350ms total)
T40D4 068:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T40D4 068:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 2349ms total)
T40D4 068:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2349ms total)
T40D4 068:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2349ms total)
T40D4 068:554 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2349ms total)
T40D4 068:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2349ms total)
T40D4 068:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T40D4 068:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2351ms total)
T40D4 068:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2352ms total)
T40D4 068:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T40D4 068:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T40D4 068:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T40D4 068:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2352ms total)
T40D4 068:557 JLINK_Go() (0002ms, 2354ms total)
T40D4 068:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2359ms total)
T40D4 068:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2354ms total)
T40D4 068:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2354ms total)
T40D4 068:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2355ms total)
T40D4 068:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2355ms total)
T40D4 068:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2356ms total)
T40D4 068:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2357ms total)
T40D4 068:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T40D4 068:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2358ms total)
T40D4 068:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T40D4 068:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T40D4 068:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T40D4 068:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T40D4 068:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2360ms total)
T40D4 068:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T40D4 068:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T40D4 068:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T40D4 068:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T40D4 068:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2362ms total)
T40D4 068:572 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2362ms total)
T40D4 068:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T40D4 068:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2363ms total)
T40D4 068:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T40D4 068:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T40D4 068:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2364ms total)
T40D4 068:574 JLINK_Go() (0002ms, 2366ms total)
T40D4 068:576 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:613 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:615 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:617 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:619 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:621 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:623 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:625 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:627 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:629 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:631 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:633 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:635 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:637 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:639 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:641 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:643 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:645 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:647 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:649 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:651 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:653 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:655 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:657 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:659 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:661 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:663 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:665 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:667 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:669 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:672 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:675 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:677 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:679 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:681 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:683 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:685 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:691 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:693 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:696 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:698 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:700 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:703 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:705 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:707 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:709 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:712 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:714 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:717 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:721 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:723 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:725 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:728 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:730 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:732 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:737 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:740 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:742 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:746 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:748 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:753 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:756 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:759 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:761 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:763 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:766 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:770 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:772 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:776 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:779 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:782 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:786 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:788 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:791 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:794 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:796 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:800 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:803 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:805 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:808 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:810 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:813 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:816 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:818 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:820 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:823 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:825 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:828 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:831 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:834 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:837 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:840 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:843 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:846 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:849 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:851 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:854 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:856 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:863 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:865 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:868 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:870 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:874 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:876 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:882 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:884 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:887 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:890 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:892 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:894 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:896 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:899 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:902 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:904 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:906 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:909 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:911 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:913 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:915 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:917 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:921 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:923 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:925 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:927 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T40D4 068:929 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:932 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:935 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:938 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T40D4 068:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2371ms total)
T40D4 068:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T40D4 068:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2366ms total)
T40D4 068:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2366ms total)
T40D4 068:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2366ms total)
T40D4 068:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2367ms total)
T40D4 068:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2367ms total)
T40D4 068:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T40D4 068:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T40D4 068:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T40D4 068:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T40D4 068:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T40D4 068:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T40D4 068:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2369ms total)
T40D4 068:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T40D4 068:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T40D4 068:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T40D4 068:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T40D4 068:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2370ms total)
T40D4 068:951 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2370ms total)
T40D4 068:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2371ms total)
T40D4 068:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T40D4 068:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T40D4 068:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T40D4 068:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2372ms total)
T40D4 068:953 JLINK_Go() (0002ms, 2374ms total)
T40D4 068:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2380ms total)
T40D4 068:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2375ms total)
T40D4 068:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2375ms total)
T40D4 068:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2375ms total)
T40D4 069:030 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2382ms total)
T40D4 069:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2383ms total)
T40D4 069:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2383ms total)
T40D4 069:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2384ms total)
T40D4 069:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T40D4 069:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T40D4 069:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T40D4 069:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T40D4 069:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T40D4 069:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T40D4 069:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2387ms total)
T40D4 069:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T40D4 069:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T40D4 069:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T40D4 069:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T40D4 069:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2390ms total)
T40D4 069:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2390ms total)
T40D4 069:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2391ms total)
T40D4 069:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2391ms total)
T40D4 069:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2392ms total)
T40D4 069:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T40D4 069:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2393ms total)
T40D4 069:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2396ms total)
T40D4 069:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2401ms total)
T40D4 069:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2396ms total)
T40D4 069:056 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2396ms total)
T40D4 069:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2397ms total)
T40D4 069:057 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 07 00 20 D5 08 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2406ms total)
T40D4 069:066 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BB B9 00 00 B5 AB CA B9 C1 FA B3 C7 B7 C9 BD AB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2411ms total)
T40D4 069:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2411ms total)
T40D4 069:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2412ms total)
T40D4 069:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2412ms total)
T40D4 069:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T40D4 069:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T40D4 069:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2413ms total)
T40D4 069:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T40D4 069:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T40D4 069:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T40D4 069:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2413ms total)
T40D4 069:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T40D4 069:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T40D4 069:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T40D4 069:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T40D4 069:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2415ms total)
T40D4 069:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2415ms total)
T40D4 069:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T40D4 069:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T40D4 069:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2416ms total)
T40D4 069:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T40D4 069:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2416ms total)
T40D4 069:076 JLINK_Go() (0002ms, 2418ms total)
T40D4 069:078 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T40D4 069:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2423ms total)
T40D4 069:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2418ms total)
T40D4 069:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2418ms total)
T40D4 069:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T40D4 069:089 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2427ms total)
T40D4 069:098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 00 00 20 10 B5 04 46 6F F0 04 00 00 F0 94 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T40D4 069:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T40D4 069:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T40D4 069:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T40D4 069:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2436ms total)
T40D4 069:107 JLINK_Go() (0002ms, 2438ms total)
T40D4 069:109 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T40D4 069:111 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T40D4 069:113 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T40D4 069:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2442ms total)
T40D4 069:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2438ms total)
T40D4 069:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2439ms total)
T40D4 069:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2440ms total)
T40D4 069:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 AD F8 14 00 0C 20 AD F8 12 00 02 A9 2D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 2451ms total)
T40D4 069:134 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 20 00 F0 46 FB 3A E0 7A 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2457ms total)
T40D4 069:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2458ms total)
T40D4 069:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2458ms total)
T40D4 069:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2459ms total)
T40D4 069:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T40D4 069:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T40D4 069:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T40D4 069:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T40D4 069:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T40D4 069:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T40D4 069:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2463ms total)
T40D4 069:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T40D4 069:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T40D4 069:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2465ms total)
T40D4 069:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2465ms total)
T40D4 069:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2466ms total)
T40D4 069:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2466ms total)
T40D4 069:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2467ms total)
T40D4 069:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2467ms total)
T40D4 069:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2468ms total)
T40D4 069:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T40D4 069:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2468ms total)
T40D4 069:151 JLINK_Go() (0003ms, 2471ms total)
T40D4 069:154 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T40D4 069:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2475ms total)
T40D4 069:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2471ms total)
T40D4 069:163 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2471ms total)
T40D4 069:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T40D4 069:164 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A B1 01 83 00 E0 41 83 70 47 41 61 70 47 42 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2480ms total)
T40D4 069:173 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 60 70 47 01 46 00 20 79 4A 08 32 10 68 20 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2485ms total)
T40D4 069:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T40D4 069:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T40D4 069:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T40D4 069:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2489ms total)
T40D4 069:182 JLINK_Go() (0002ms, 2491ms total)
T40D4 069:184 JLINK_IsHalted()  returns FALSE (0001ms, 2492ms total)
T40D4 069:187 JLINK_IsHalted()  returns FALSE (0000ms, 2491ms total)
T40D4 069:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2496ms total)
T40D4 069:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2491ms total)
T40D4 069:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2492ms total)
T40D4 069:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2492ms total)
T40D4 069:198 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8C 32 10 68 20 F4 40 10 08 43 10 60 70 47 01 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2501ms total)
T40D4 069:207 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 21 F0 08 01 16 4A 3C 32 11 60 70 47 39 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2507ms total)
T40D4 069:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2507ms total)
T40D4 069:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2507ms total)
T40D4 069:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2508ms total)
T40D4 069:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T40D4 069:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T40D4 069:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T40D4 069:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T40D4 069:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T40D4 069:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2510ms total)
T40D4 069:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2510ms total)
T40D4 069:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T40D4 069:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2511ms total)
T40D4 069:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T40D4 069:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T40D4 069:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2512ms total)
T40D4 069:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2512ms total)
T40D4 069:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2512ms total)
T40D4 069:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2513ms total)
T40D4 069:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T40D4 069:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T40D4 069:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2513ms total)
T40D4 069:220 JLINK_Go() (0003ms, 2517ms total)
T40D4 069:223 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T40D4 069:226 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T40D4 069:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2521ms total)
T40D4 069:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T40D4 069:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2518ms total)
T40D4 069:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T40D4 069:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D0 B9 48 85 42 02 D1 DD F8 0C 90 01 E0 DD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2527ms total)
T40D4 069:243 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2533ms total)
T40D4 069:249 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2533ms total)
T40D4 069:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2533ms total)
T40D4 069:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2534ms total)
T40D4 069:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T40D4 069:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T40D4 069:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T40D4 069:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T40D4 069:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T40D4 069:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T40D4 069:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2535ms total)
T40D4 069:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T40D4 069:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T40D4 069:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T40D4 069:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T40D4 069:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T40D4 069:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2536ms total)
T40D4 069:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2537ms total)
T40D4 069:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T40D4 069:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T40D4 069:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T40D4 069:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2538ms total)
T40D4 069:254 JLINK_Go() (0002ms, 2540ms total)
T40D4 069:256 JLINK_IsHalted()  returns FALSE (0001ms, 2541ms total)
T40D4 069:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2545ms total)
T40D4 069:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2540ms total)
T40D4 069:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2540ms total)
T40D4 069:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2540ms total)
T40D4 069:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 99 9A 9B 9C 9D 9E 9F 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 2550ms total)
T40D4 069:276 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2556ms total)
T40D4 069:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2556ms total)
T40D4 069:282 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 2556ms total)
T40D4 069:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2556ms total)
T40D4 069:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2557ms total)
T40D4 069:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T40D4 069:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T40D4 069:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T40D4 069:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T40D4 069:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T40D4 069:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2558ms total)
T40D4 069:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T40D4 069:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T40D4 069:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2559ms total)
T40D4 069:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2559ms total)
T40D4 069:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2559ms total)
T40D4 069:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2559ms total)
T40D4 069:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2559ms total)
T40D4 069:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T40D4 069:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T40D4 069:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T40D4 069:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2560ms total)
T40D4 069:286 JLINK_Go() (0003ms, 2563ms total)
T40D4 069:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2567ms total)
T40D4 069:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2564ms total)
T40D4 069:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2564ms total)
T40D4 069:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2564ms total)
T40D4 069:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2564ms total)
T40D4 069:294 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0001ms, 2565ms total)
T40D4 069:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2565ms total)
T40D4 069:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T40D4 069:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T40D4 069:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T40D4 069:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2566ms total)
T40D4 069:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T40D4 069:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T40D4 069:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2566ms total)
T40D4 069:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T40D4 069:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T40D4 069:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T40D4 069:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2567ms total)
T40D4 069:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2567ms total)
T40D4 069:298 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2568ms total)
T40D4 069:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T40D4 069:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2568ms total)
T40D4 069:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2568ms total)
T40D4 069:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T40D4 069:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2569ms total)
T40D4 069:299 JLINK_Go() (0002ms, 2571ms total)
T40D4 069:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2576ms total)
T40D4 069:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2572ms total)
T40D4 069:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2572ms total)
T40D4 069:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2572ms total)
T40D4 069:364 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T40D4 069:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T40D4 069:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T40D4 069:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 2582ms total)
T40D4 069:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2586ms total)
T40D4 069:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2591ms total)
T40D4 069:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2586ms total)
T40D4 069:383 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2586ms total)
T40D4 069:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2586ms total)
T40D4 069:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T40D4 069:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T40D4 069:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2589ms total)
T40D4 069:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T40D4 069:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2590ms total)
T40D4 069:387 JLINK_Go() (0002ms, 2592ms total)
T40D4 069:389 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T40D4 069:397 JLINK_IsHalted()  returns FALSE (0000ms, 2592ms total)
T40D4 069:399 JLINK_IsHalted()  returns FALSE (0000ms, 2592ms total)
T40D4 069:402 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:405 JLINK_IsHalted()  returns FALSE (0000ms, 2592ms total)
T40D4 069:408 JLINK_IsHalted()  returns FALSE (0000ms, 2592ms total)
T40D4 069:410 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:413 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:416 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:419 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:422 JLINK_IsHalted()  returns FALSE (0000ms, 2592ms total)
T40D4 069:424 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T40D4 069:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2597ms total)
T40D4 069:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2592ms total)
T40D4 069:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:432 JLINK_ReadReg(R0)  returns 0x92A56F08 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T40D4 069:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2593ms total)
T40D4 069:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T40D4 069:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T40D4 069:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T40D4 069:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2593ms total)
T40D4 069:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T40D4 069:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T40D4 069:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2595ms total)
T40D4 069:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2595ms total)
T40D4 069:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T40D4 069:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2595ms total)
T40D4 069:436 JLINK_Go() (0003ms, 2598ms total)
T40D4 069:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2603ms total)
T40D4 069:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2598ms total)
T40D4 069:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2598ms total)
T40D4 069:444 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2599ms total)
T40D4 069:499 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2605ms total)
T40D4 069:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2606ms total)
T40D4 069:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2629ms total)
T40D4 069:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2634ms total)
T40D4 069:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2647ms total)
T40D4 069:801  (0013ms, 2647ms total)
T40D4 069:801 Closed (0014ms, 2648ms total)
